##########
2018-12-15 15:30:05
张三
大家有什么推荐的好电影吗？
最近没有什么好电影看，大家可以介绍一些好看的电影吗。。。
宿舍夜聊
2018-12-15 15:30:05
王五
《赎罪》
2018-12-15 15:30:05
李四
《影》
##########
2018-12-15 15:30:05
李四
微机接口作业是什么？
微机接口课没注意，不清楚作业是什么。。。
生活学习
2018-12-15 15:30:05
王五
1,3,5,8题
2018-12-15 15:30:05
李四
2,4,5,8题
##########
2018-12-15 15:30:05
张三
有什么好的推荐的电脑吗？
想入手一款电脑，价位是10000-15000。。。
宿舍夜聊
2018-12-15 15:30:05
王五
不知道
2018-12-15 15:30:05
张三
没了解过
##########
2018-12-15 15:30:05
李四
编译原理作业是什么？
编译原理课没注意，不清楚作业是什么。。。
生活学习
2018-12-15 15:30:05
王五
没作业
2018-12-15 15:30:05
张三
老师没布置
