<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Administrator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Administrator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anonymity" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Anonymity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comment" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQACAAAEAAIAAAAAAAAAAAAAAACAAAgAACAAAAAACgA=</HashCode>
      <FileName>Comment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forum" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kABGAgCAQKAEAAgAJAIIsCiQAAAIGAgUQBBKBgBBFkA=</HashCode>
      <FileName>Forum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moderator" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAACAAAAAEAAAAAAAAAAACgAAAAA=</HashCode>
      <FileName>Moderator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ordinaryuser" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAGgAAAAA=</HashCode>
      <FileName>Ordinaryuser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Post" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sQAiAACAQCAgIAAAAAAAAAQACAAAAAAAAAABAAIACgA=</HashCode>
      <FileName>Post.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQABAAAAAAAAIAgBABAIBEEAAAgAAAAAIAAAggIAAgA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>